{
  "name": "sbot-native-app",
  "version": "1.0.0",
  "description": "A native app that supports the protocols used by WebExtensions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check-win": "node check-configuration-win.js",
    "setup-win": "node setup-win.js",
    "check": "node check-configuration.js",
    "setup": "node setup.js"
  },
  "keywords": [
    "ssbc",
    "scuttlebutt",
    "scuttlebot",
    "webextension",
    "addon",
    "firefox"
  ],
  "author": "Andre Alves Garzia <andre@andregarzia.com>",
  "license": "MIT",
  "dependencies": {
    "chrome-native-messaging": "^0.2.0",
    "ssb-party": "^0.5.1"
  },
  "optionalDependencies": {
    "mkdirp": "^0.5.1",
    "regedit": "^2.2.7"
  }
}
